[defaults]
inventory= inventory
host_key_checking= False
deprecation_warning= False
system_warning= False
command_warning= False
roles_path= /etc/ansible/roles:/usr/share/ansible/roles	

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
